
jdbc.username = root
jdbc.password =
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&amp;characterEncoding=utf-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.tableName = category

export.path = D:/java/workspace/ssdb/src/main/resources/export.txt
import.path = D:/java/workspace/ssdb/src/main/resources/import.sql

sql.host = localhost
sql.databaseName = student
sql.password = ""
sql.port = 3306
sql.username = root
sql.path = D:/wamp/bin/mysql/mysql5.6.17/bin/

